<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/output.css">
</head>
<body class="font-mono w-full h-full bg-black text-white">

    <header class=" flex items-center justify-between p-6 bg-black text-white">
        <h1 class="text-6xl font-bold text-red-600 tracking-wide" >DUZZ</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="">About</a> |
            <a href="">Contact</a>
        </nav>
    </header>

    <main class="flex flex-row justify-around mx-auto p-6">
        <section class="w-2/5 flex flex-col justify-center gap-5">
            <div>
                <h1 class="bg-neutral-900 rounded-t-2xl p-3 sha text-3xl text-center uppercase">Eduardo Duzz</h1>
                <p class="bg-neutral-800 rounded-b-2xl p-6 text-xl/tight text-justify">
                    Eduardo da Silva, nascido em Campinas (SP), é um dos artistas mais versáteis e produtivos da cena do Rap/Trap brasileiro. Sua trajetória é marcada por uma transição rara: ele começou como criador de conteúdo no YouTube e conseguiu migrar com total credibilidade para a música, tornando-se uma referência técnica e lírica.
                </p>
            </div>
            <div>
                <h1 class="bg-neutral-900 rounded-t-2xl p-3 text-xl text-center">Pontos-Chave da Carreira:</h1>
                <ul class="bg-neutral-800 rounded-b-2xl  list-inside list-disc p-5 space-y-5 text-xl/tight text-justify">
                    <li>A Origem: Ganhou notoriedade inicialmente com rimas rápidas e crônicas, usando a internet para construir uma base de fãs sólida antes mesmo de grandes gravadoras baterem à sua porta.</li>
                    <li>O Coletivo UCLÃ: Duzz é um dos pilares da UCLÃ, um dos selos e coletivos de maior impacto no Brasil. Junto com nomes como Sos e Sueth, ele ajudou a definir o padrão de qualidade estética e sonora do trap nacional.</li>
                    <li>Versatilidade Musical: Ele é conhecido por "atacar" qualquer tipo de batida. Vai do Boom Bap lírico (focado na letra e na rima clássica) ao Trap mais moderno e agressivo, sempre com um toque de melancolia e introspecção.</li>
                    <li>O Álbum "Surreal": Este projeto (que usamos como base para o site) é considerado um divisor de águas. Nele, Duzz explora temas como saúde mental, o lado sombrio da fama e reflexões pessoais, tudo envelopado em uma estética visual roxa e dark.</li>
                </ul>
            </div>
        </section>

        <picture class=" w-2/5">
            <img src="./assets/img2.webp" alt="eduardo duzz" class="w-full h-full object-cover rounded-lg shadow-lg">
        </picture>
    </main>

</body>
</html>